# Brain Trust 1.0 [ abandoned ]
## 

How to run the app?
1. Download the [Repository](https://bitbucket.org/MNFiT3/brain_trust_nodejs) and [NodeJS](https://nodejs.org/en/)
2. Extract the zip file (brain_trust_nodejs) and also install NodeJS
3. Click start.bat open the server.
4. Open url folder and select the admin/client/display